# General Settings
persistence false
connection_messages true
log_type all

# Default Listener
listener 1883
allow_anonymous true
acl_file /mosquitto/config/acl.conf
password_file /mosquitto/config/password.txt